{
  "SolutionRootPath": "C:\\Git\\MesJolisCotillonsVNext\\MesJolisCotillons",
  "TemplateRootPath": "MesJolisCotillons.OperationGenerator\\Templates\\Template1",
  "Files": [
    {
      "FileBaseName": "Request",
      "TemplatePath": "TemplateRequest.cs",
      "OutputFolder": "MesJolisCotillons.Contracts\\Requests",
      "IsInterface": false,
      "Flags": [ "req" ]
    },
    {
      "FileBaseName": "Response",
      "TemplatePath": "TemplateResponse.cs",
      "OutputFolder": "MesJolisCotillons.Contracts\\Responses",
      "IsInterface": false,
      "Flags": [ "res" ]
    },
    {
      "FileBaseName": "Operation",
      "TemplatePath": "TemplateOperation'1.cs",
      "OutputFolder": "MesJolisCotillons.Operations\\Operations",
      "IsInterface": false,
      "Flags": [ "op", "adp", "cmd", "val", "exec", "customResponse" ]
    },
    {
      "FileBaseName": "Adapter",
      "TemplatePath": "ITemplateAdapter.cs",
      "OutputFolder": "MesJolisCotillons.Adapters\\Adapters",
      "IsInterface": true,
      "Flags": [ "adp" ]
    },
    {
      "FileBaseName": "Adapter",
      "TemplatePath": "TemplateAdapter.cs",
      "OutputFolder": "MesJolisCotillons.Adapters\\Adapters",
      "IsInterface": false,
      "Flags": [ "adp" ]
    },
    {
      "FileBaseName": "AdapterTests",
      "TemplatePath": "TemplateAdapterTests.cs",
      "OutputFolder": "MesJolisCotillons.Adapters.UnitTests\\Adapters",
      "IsInterface": false,
      "Flags": [ "adp" ]
    },
    {
      "FileBaseName": "Command",
      "TemplatePath": "TemplateCommand.cs",
      "OutputFolder": "MesJolisCotillons.Commands\\Commands",
      "IsInterface": false,
      "Flags": [ "cmd" ]
    },
    {
      "FileBaseName": "CommandBuilder",
      "TemplatePath": "ITemplateCommandBuilder.cs",
      "OutputFolder": "MesJolisCotillons.Commands\\Builders",
      "IsInterface": true,
      "Flags": [ "cmd", "adp" ]
    },
    {
      "FileBaseName": "CommandBuilder",
      "TemplatePath": "TemplateCommandBuilder.cs",
      "OutputFolder": "MesJolisCotillons.Commands\\Builders",
      "IsInterface": false,
      "Flags": [ "cmd", "adp" ]
    },
    {
      "FileBaseName": "CommandBuilderUnitTests",
      "TemplatePath": "TemplateCommandBuilderUnitTests.cs",
      "OutputFolder": "MesJolisCotillons.Commands.UnitTests\\Builders",
      "IsInterface": false,
      "Flags": [ "cmd", "adp" ]
    },
    {
      "FileBaseName": "CommandBuilder",
      "TemplatePath": "ITemplateCommandBuilder'1.cs",
      "OutputFolder": "MesJolisCotillons.Commands\\Builders",
      "IsInterface": true,
      "Flags": [ "cmd","withoutadp" ]
    },
    {
      "FileBaseName": "CommandBuilder",
      "TemplatePath": "TemplateCommandBuilder'1.cs",
      "OutputFolder": "MesJolisCotillons.Commands\\Builders",
      "IsInterface": false,
      "Flags": [ "cmd", "withoutadp" ]
    },
    {
      "FileBaseName": "CommandBuilderUnitTests",
      "TemplatePath": "TemplateCommandBuilderUnitTests'1.cs",
      "OutputFolder": "MesJolisCotillons.Commands.UnitTests\\Builders",
      "IsInterface": false,
      "Flags": [ "cmd", "withoutadp" ]
    },
    {
      "FileBaseName": "ValidationBuilder",
      "TemplatePath": "ITemplateValidationBuilder.cs",
      "OutputFolder": "MesJolisCotillons.Validation\\Builders",
      "IsInterface": true,
      "Flags": [ "val" ]
    },
    {
      "FileBaseName": "ValidationBuilder",
      "TemplatePath": "TemplateValidationBuilder.cs",
      "OutputFolder": "MesJolisCotillons.Validation\\Builders",
      "IsInterface": false,
      "Flags": [ "val" ]
    },
    {
      "FileBaseName": "ExecutorBuilder",
      "TemplatePath": "ITemplateExecutorBuilder.cs",
      "OutputFolder": "MesJolisCotillons.Executors\\Builders",
      "IsInterface": true,
      "Flags": [ "exec" ]
    },
    {
      "FileBaseName": "ExecutorBuilder",
      "TemplatePath": "TemplateExecutorBuilder.cs",
      "OutputFolder": "MesJolisCotillons.Executors\\Builders",
      "IsInterface": false,
      "Flags": [ "exec" ]
    },
    {
      "FileBaseName": "ResponseBuilder",
      "TemplatePath": "ITemplateResponseBuilder.cs",
      "OutputFolder": "MesJolisCotillons.Response\\Builders",
      "IsInterface": true,
      "Flags": [ "customResponse" ]
    },
    {
      "FileBaseName": "ResponseBuilder",
      "TemplatePath": "TemplateResponseBuilder.cs",
      "OutputFolder": "MesJolisCotillons.Response\\Builders",
      "IsInterface": false,
      "Flags": [ "customResponse" ]
    },
    {
      "FileBaseName": "ResponseBuilderTests",
      "TemplatePath": "TemplateResponseBuilderUnitTests.cs",
      "OutputFolder": "MesJolisCotillons.Response.UnitTests\\Builders",
      "IsInterface": false,
      "Flags": [ "customResponse" ]
    }
  ]
}
