{
  "baseUrl": "https://localhost:44355/api/",
  "api": {
    "products": {
      "getProducts": "products",
      "createProduct": "products",
      "getProduct": "products/",
      "deleteProduct": "products/"
    }
  }
}
